upstream web {
    server web:3000;
}

upstream api {
	
    server api:8000;

}

server {
    listen 80;
	server_name localhost;

    location / {
        proxy_pass http://web;
		
    }

    location /api {
		proxy_set_header Host $host;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
		proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
    }
}

#    "dev": "nest build --webpack --webpackPath webpack-hmr.config.js --watch",